# Testov-n-C-

./: TestovaniC#.sln
Dokumentace/: Dokumentace.txt
TestProject1/: Test1.cs  TestProject1.csproj
TestováníC#/: Kalkulacka.cs  Papousek.cs  Program.cs  TestovaniC.csproj
